@import "mixin";

.ui-accordion {
    .ui-accordion-header {
        color: @baseFontColor;
        outline: none;
        border-bottom: 1px solid #ccc;
        position: relative;
        background: #f3f3f3;
        cursor: pointer;
        text-align: left;
        padding: 9px;
        font-weight: bold;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        margin-top: 0;
        .ui-accordion-header-icon {
            display: none;
            position: absolute;
            top: 15px;
            left: 10px;
            border: 4px solid transparent;
            border-top-color: #666;
            transform-origin: top center;
            transition: all .2s linear;
        }
        &.ui-accordion-header-collapsed {
            // 菜单收起
            .ui-accordion-header-icon {
                top: 16px;
                transform: rotateZ(-90deg);
            }
        }
    }
    .ui-accordion-content {
        padding: 5px 20px;
        background: #fff;
    }
}
