.dt-palette {
    --borderColor: #bbb;
    --backgroundColor: #f3f3f3;
    display: inline-block;
    min-width: var(--paletteWidth);
    height: 100%;
    z-index: 1;
    background: var(--backgroundColor);
    border: 1px solid var(--borderColor);
    @apply --borderBox;
    &.ui-accordion {
        & .ui-accordion-header {
            --borderColor: #ccc;
            color: var(--fontColor);
            outline: none;
            border-bottom: 1px solid var(--borderColor);
            position: relative;
            background: var(--backgroundColor);
            cursor: pointer;
            text-align: left;
            padding: 9px;
            font-weight: bold;
            margin-top: 0;
            @apply --ellipsis;
            & .ui-accordion-header-icon {
                --borderColor: #666;
                display: none;
                position: absolute;
                top: 15px;
                left: 10px;
                border: 4px solid transparent;
                border-top-color: var(--borderColor);
                transform-origin: top center;
                transition: all .2s linear;
            }
            &.ui-accordion-header-collapsed {
                // 菜单收起
                & .ui-accordion-header-icon {
                    top: 16px;
                    transform: rotateZ(-90deg);
                }
            }
        }
        & .ui-accordion-content {
            padding: 5px 20px;
            background: var(--color-white);
        }
        & .node-tpl {
            --nodeTplHeight: 28px;
            --nodeTplWidth: 120px;
            --nodeTplPortColor: #eee;
            --nodeTplBorderColor: #999;
            background: transparent;
            height: var(--nodeTplHeight);
            cursor: move;
            margin-top: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid var(--nodeTplBorderColor);
            background-position: 5% 50%;
            background-repeat: no-repeat;
            width: var(--nodeTplWidth);
            background-size: contain;
            position: relative;
            &:hover {
                border-color: var(--borderColorHovered);
                & .node-port {
                    border-color: var(--nodeTplBorderColor);
                    background-color: var(--nodeTplPortColor);
                }
            }
            & .node-label {
                font-size: 13px;
                margin: 4px 0 4px 30px;
                line-height: 20px;
                overflow: hidden;
                text-align: center;
                pointer-events: none;
                user-select: none;
                stroke: none;
            }
            & .node-icon-container {
                --nodeIconSize: 28px;
                position: absolute;
                text-align: center;
                top: 0;
                bottom: 0;
                left: 0;
                height: var(--nodeIconSize);
                width: var(--nodeIconSize);
                border-right: 1px solid color(#000 a(10%));
                background-color: color(#000 a(5%));
                @apply --borderBox;
                border-top-left-radius: 5px;
                border-bottom-left-radius: 5px;
            }
            & .node-port {
                --nodePortColor: #d9d9d9;
                --nodePortBorderColor: #999;
                position: absolute;
                top: 8px;
                left: -5px;
                box-sizing: border-box;
                -moz-box-sizing: border-box;
                background: var(--nodePortColor);
                border-radius: 3px;
                width: 10px;
                height: 10px;
                border: 1px solid var(--nodePortBorderColor);
                &.node-port-outputs {
                    left: auto;
                    right: -6px;
                }
            }
            & .dt-icon {
                display: inline-block;
                width: 20px;
                height: 29px;
                background-position: 50% 50%;
                background-size: contain;
                background-repeat: no-repeat;
            }
        }
    }
}
